#Case study
db.studentdata.insertMany([
 {student_id:1, name:"ABC", marks:90, city:"Mumbai"},
 {student_id:2, name:"XYZ", marks:85, city:"Pune"},
 {student_id:3, name:"Peter", marks:95, city:"Mumbai"},
 {student_id:4, name:"MJ", marks:70, city:"Pune"}
])


#Number of students
db.studentdata.countDocuments()

#Average marks
db.studentdata.aggregate([
  {
    $group: {
      _id: null,
      avg_marks: {$avg: "$marks"}
    }
  }
])

#Maximum marks
db.studentdata.aggregate([
  {
    $group: {
      _id: null,
      highest_marks: {$max: "$marks"}
    }
  }
])


#Minimum marks
db.studentdata.aggregate([
  {
    $group: {
      _id: null,
      lowest_marks: {$min: "$marks"}
    }
  }
])


#Total Marks
db.studentdata.aggregate([
  {
    $group: {
      _id: null,
      total_marks: {$sum: "$marks"}
    }
  }
])


#City Wise count
db.studentdata.aggregate([
  {
    $group: {
      _id: "$city",
      total_students: {$sum: 1}
    }
  }
])

 #CITY-WISE AVERAGE MARKS
db.studentdata.aggregate([
  {
    $group: {
      _id: "$city",
      avg_marks: {$avg: "$marks"}
    }
  }
])

#TOPPER STUDENT
db.studentdata.find().sort({marks:-1}).limit(1)


#STUDENTS ABOVE AVERAGE
db.studentdata.find({marks: {$gt: 80}})

#Sort city wise
db.studentdata.aggregate([
  {$group: {_id:"$city", total:{$sum:1}}},
  {$sort: {total:-1}}
])

